body
  margin: 0
  padding: 0

#editor
  ul#buttons
    margin: 0
    list-style: none
    background: #9b9b9b
    li
      display: inline-block
      padding: 7px 10px
      &:hover
        cursor: pointer
        background: #dbdbdb

#hidden-elements
  display: none
  
input
  display: block
  box-shadow: none
  border: none
  &:active, &:hover
    border-bottom: 1px solid #2750ff

input:placeholder
  color: #333
  
  
// Objects
#dom-object
  margin: 10px
  padding: 10px
  border-radius: 5px
  box-shadow: 1px 1px 1px #ccc